{
  "name": "@flashylabs/wdk-staking-kit",
  "version": "0.1.1",
  "description": "A reference staking primitive for wallets built on Tether's WDK (or any wallet SDK): lock a balance for a fixed term at a published rate, without touching an on-chain contract or a ledger's internals — a lock earmarks a balance a provider already credits, and only yield is a real write, on close. No first-party WDK staking module exists; this is a generalized reference implementation, open for anyone to adopt or adapt.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "manifest": "node src/manifest.js --write",
    "check": "node src/manifest.js --check",
    "version": "npm run manifest && git add wdk-staking-kit.manifest.json",
    "build:types": "tsc -p tsconfig.json",
    "test:types": "npm run build:types && tsc -p test-types/tsconfig.json",
    "prepublishOnly": "npm run build:types"
  },
  "keywords": [
    "wdk",
    "tether",
    "wallet",
    "staking",
    "defi",
    "agent",
    "crypto",
    "web3"
  ],
  "author": "Flashy Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlashyLabs/wdk-staking-kit.git"
  },
  "homepage": "https://github.com/FlashyLabs/wdk-staking-kit#readme",
  "bugs": {
    "url": "https://github.com/FlashyLabs/wdk-staking-kit/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ]
}
